.container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 3fr 6fr 3fr;
  // grid-template-rows: 15rem 15rem 10rem;
  grid-template-areas:
    "header   header   header"
    "main-nav main-nav main-nav"
    "sidebar  content  social-media"
    "sidebar  content  social-media"
    "footer   footer   footer"
  }

  .footer {
    grid-area: footer;
    // border: 5px solid blue;
  }

  .main-nav {
    grid-area: main-nav;
    // border: 5px solid green;
  }

  .sidebar {
    grid-area: sidebar;
    border: 5px solid white;
  }

  .main-content {
    grid-area: content;
    border: 5px solid orange;
  }

  .social-media {
    grid-area: social-media;
    border: 5px solid purple;
  }

  .header {
    grid-area: header;
    // border: 5px solid ;
  }


    @media (max-width: 700px) {
      .container {
        // grid-template-columns: repeat(12, 1fr);
      }
      .main-content  {
        grid-column: 1 / -1;
      }
      .social-media, .sidebar {
        display: none;
      }
    }
